<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IOBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serialPortNum" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tbText" Type="System.String" Scope="User">
      <Value Profile="(Default)">```````````````</Value>
    </Setting>
    <Setting Name="cbHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,,,,,,,,,,,,,,,,,,,</Value>
    </Setting>
  </Settings>
</SettingsFile>